<!--%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>-->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Nguyễn Hữu Lộc</title>
</head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 10px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

input[type=submit] {
	border: none;
	outline: none;
	padding: 15px;
	margin-top: 15px;
	background: green;
	color: #fff;
	width: 100%;
	font-size: 18px;
}

input[type=submit]:hover {
	cursor: pointer;
	color: #000;
	background: red;
}

/* Add padding to container elements */
.container {
	width: 400px;
	height: 450px;
	top: 0%;
	left: 35%;
	position: absolute;
	box-sizing: border-box;
}
	body{
  background: url('../images/u4.jpg');
  background-size:cover;
}
#row{
padding-top: 420px;
}
</style>
<body>
	<div>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Trần Mai Nhật Uyên</title>

</head>
<body>
	</div>
	<div>
		<form action="../xulydangky1" method="post">
			<div class="container">
				<h1 style="text-align: center;">
					<strong>Sign Up</strong>
				</h1>
				<p>Điền đầy đủ thông tin để thực hiện đăng kí!</p>
				<hr>
				<label for="tendangnhap"><b>Tên đăng nhập</b></label> 
				<input type="text" placeholder="Nhập tên đăng nhập" name="username"required> 
				<label for="psw"><b>Mật khẩu</b></label> 
				<input type="password" placeholder="Nhập mật khẩu" name="pass" required>
				<label for="hovaten"><b>Họ và tên</b></label> 
				<input type="text" placeholder="Nhập họ và tên" name="fullname" required> 
				<label for="diachi"><b>Địa chỉ Email</b></label> 
				<input type="text"	placeholder="Nhập địa chỉ email" name="email" required> 
				<label for="diachi"><b>Giới tính</b></label> 
				<input type="radio" name="gioitinh" value="Nam" checked> Nam 
				<input type="radio" name="gioitinh" value="Nữ">Nữ<br>
				<label for="ngaysinh"><b>Ngày Sinh</b></label>
				<input data-format="hh:mm:ss" type="date" name="ngaysinh"></input>
				<label class="checkbox-inline"> 
				</label> <input type="submit" name="" value="Submit">
				<strong><a
			href="index.jsp" class="blue-text"> Logout </a></strong>
			</div>
		</form>
		<div id="row" class="row">
		
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Footer</title>
<link rel="stylesheet" href="css/footer.css" />
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<title>Nguyễn Hữu Lộc</title>
</head>
<style>
#footer{
padding-top: 200px;
 
}
.copy p{
	color:red;
	font-size:1em;
	text-align: center;
	padding: 1.5em 0em;
}
.copy p a{
	color:#00444B;
	font-size:1em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.copy p a:hover{
	color:#fff;
}

</style>
<body>
	<div id="footer"class="copy">
		<footer >
		<p>
			© 2018 Design by <a href="about.jsp" target="_blank">NguyenHuuLoc</a>
		</p>
		</footer>
	</div>
	
</body>
</html>
	</div>
	</div>
	<!-- jQuery library -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>